internal/natter.proto

syntax = "proto3";
package internal;

// 0x01
message CheckinRequest {
    string Source = 1;
}

// 0x02
message CheckinResponse {
    string Addr = 1;
}

// 0x03
message ForwardRequest {
    string Id = 1;
    string Mode = 2;
    string Source = 3;
    string SourceAddr = 4;
    string SourceNetwork = 5;
    string Target = 6;
    string TargetAddr = 7;
    string TargetNetwork = 8;
    string TargetForwardAddr = 9;
    repeated string TargetCommand = 10;
}

// 0x04
message ForwardResponse {
    string Id = 1;
    bool Success = 2;
    string Source = 3;
    string SourceAddr = 4;
    string Target = 5;
    string TargetAddr = 6;
}
